# MyPersonalLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypersonallibrary/: Book.java  BookDetailActivity.java  BookEditActivity.java  BookFetcher.java  BookLab.java  BookListFragment.java  BookShelf.java  BookShelfLab.java  CoverDownloader.java  DouBanFetcher.java  DouBanJson.java  Label.java  LabelLab.java  MainActivity.java  PictureUtils.java  RecyclerViewItemClickListener.java  SingleAddActivity.java  booklistFragment.java
app/src/main/java/com/example/mypersonallibrary/database/: BookBaseHelper.java  BookCursorWrapper.java  BookDBSchema.java
app/src/main/res/drawable/: ic_earth.xml  ic_notes.xml  ic_select_all.xml  ic_website.xml
app/src/main/res/drawable-xxhdpi/: ic_reading_status.xml
app/src/main/res/layout/: activity_bookedit.xml  activity_main.xml  activity_main_coordinate.xml  activity_single_add.xml  dialog_custom_book_shelf.xml  fragment_booklist.xml  item_booklist_recyclerview.xml  toolbar.xml  toolbar_bookedit.xml  toolbar_main.xml  view_cover_and_info.xml
app/src/main/res/menu/: menu_multiselect.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
