buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    project.ext{
        CompileSdkVersion = 29
        BuildToolsVersion = "29.0.2"
        TargetSdkVersion = 29
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}